version="2.0.0-RC5"
continuationIndent.defnSite = 25
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
rewrite.rules = [SortModifiers]
verticalMultiline.newlineBeforeImplicitKW = true
verticalMultiline.newlineAfterImplicitKW = false